[General]
automatic_nested_transactions=1
AutomaticTransactions=1
DefaultRunLogic=default.usp
Encoding=ANSI
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=0
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
AnalogMode=0
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=en-US,en;q=0.9
BrowserType=Microsoft Internet Explorer 4.0
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
EnableChecks=0
HttpVer=1.1
KeepAlive=Yes
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-IN
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=192.168.43.233
ProxyHTTPPort=22
ProxyHTTPSHost=192.168.43.233
ProxyHTTPSPort=22
ProxyNoLocal=1
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
RecorderWinCodePage=1252
ResetContext=True
SaveSnapshotResources=1
ScreenAvailHeight=1008
ScreenAvailWidth=1920
ScreenHeight=1080
ScreenWidth=1920
SearchForImages=1
StartRecordingGMT=2025/03/12 10:33:40
StartRecordingIsDst=0
SupportCharset=None
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=FALSE
UserHomePage=
UTF8InputOutput=No
WebRecorderVersion=10
